{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/@PROJECT_NAME@.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/bin/",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}
